<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="stock.price.alert.application.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_ticker_search"
            app:destination="@id/navigation_ticker_search" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="stock.price.alert.application.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="stock.price.alert.application.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_ticker_search"
        android:name="stock.price.alert.application.ui.search.SearchFragment"
        android:label="@string/title_ticker_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_tickerSearch_to_tickerExploreFragment"
            app:destination="@id/navigation_ticker_explorer" />
        <argument
            android:name="ForceSearch"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ticker_explorer"
        android:name="stock.price.alert.application.ui.stock.TickerExploreFragment"
        android:label="TickerExplorer"
        tools:layout="@layout/fragment_ticker_explore" >
        <argument
            android:name="ticker_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ticker_symbol"
            app:argType="string"
            app:nullable="true" />
    </fragment>


</navigation>